<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1110,920)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Clock"/>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,610)" name="DotMatrix">
      <a name="label" val="Monitor_1"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(1210,610)" name="DotMatrix">
      <a name="label" val="Monitor_2"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(1390,610)" name="DotMatrix">
      <a name="label" val="Monitor_3"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="5" loc="(790,580)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(850,610)" name="DotMatrix">
      <a name="label" val="Monitor_0"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(1080,750)" name="OneOfTwoDecoder"/>
    <comp loc="(710,780)" name="TwoBitCounter"/>
    <wire from="(1080,750)" to="(1160,750)"/>
    <wire from="(1080,770)" to="(1210,770)"/>
    <wire from="(1080,790)" to="(1260,790)"/>
    <wire from="(1080,810)" to="(1310,810)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,920)" to="(1190,920)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1240,630)"/>
    <wire from="(1160,710)" to="(1160,750)"/>
    <wire from="(1160,710)" to="(1170,710)"/>
    <wire from="(1190,650)" to="(1190,690)"/>
    <wire from="(1190,730)" to="(1190,920)"/>
    <wire from="(1190,920)" to="(1240,920)"/>
    <wire from="(1210,710)" to="(1210,770)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1240,630)" to="(1240,690)"/>
    <wire from="(1240,730)" to="(1240,920)"/>
    <wire from="(1240,920)" to="(1290,920)"/>
    <wire from="(1260,710)" to="(1260,790)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1290,610)" to="(1290,690)"/>
    <wire from="(1290,730)" to="(1290,920)"/>
    <wire from="(1290,920)" to="(1340,920)"/>
    <wire from="(1310,710)" to="(1310,810)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1340,660)" to="(1340,690)"/>
    <wire from="(1340,660)" to="(1400,660)"/>
    <wire from="(1340,730)" to="(1340,920)"/>
    <wire from="(1400,610)" to="(1400,660)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(730,610)" to="(730,780)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(730,780)" to="(790,780)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(990,610)" to="(990,650)"/>
    <wire from="(990,650)" to="(1190,650)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(270,60)" name="XOR Gate"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(270,60)" to="(310,60)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="OR Gate"/>
    <comp loc="(380,80)" name="HalfAdder"/>
    <comp loc="(610,170)" name="HalfAdder"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(380,100)" to="(610,100)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,100)" to="(720,100)"/>
    <wire from="(710,170)" to="(720,170)"/>
  </circuit>
  <circuit name="MyCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,80)" name="AND Gate"/>
    <comp lib="1" loc="(1180,80)" name="AND Gate"/>
    <comp lib="1" loc="(530,80)" name="AND Gate"/>
    <comp lib="1" loc="(660,80)" name="AND Gate"/>
    <comp lib="1" loc="(790,80)" name="AND Gate"/>
    <comp lib="1" loc="(920,80)" name="AND Gate"/>
    <comp lib="4" loc="(1070,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,130)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1310,290)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(1060,220)" to="(1190,220)"/>
    <wire from="(1060,60)" to="(1060,80)"/>
    <wire from="(1060,60)" to="(1130,60)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(1120,100)" to="(1120,130)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(1120,130)" to="(1140,130)"/>
    <wire from="(1140,130)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1310,300)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(1190,130)" to="(1190,150)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(1190,80)" to="(1190,130)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(1270,130)" to="(1270,310)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,240)" to="(1310,240)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(390,60)" to="(480,60)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(490,250)" to="(1310,250)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(620,260)"/>
    <wire from="(620,260)" to="(1310,260)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(670,60)" to="(740,60)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(750,130)" to="(750,270)"/>
    <wire from="(750,270)" to="(1310,270)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(800,220)" to="(930,220)"/>
    <wire from="(800,60)" to="(800,80)"/>
    <wire from="(800,60)" to="(870,60)"/>
    <wire from="(800,80)" to="(800,130)"/>
    <wire from="(860,100)" to="(860,130)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(880,130)" to="(880,280)"/>
    <wire from="(880,280)" to="(1310,280)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,170)" to="(930,220)"/>
    <wire from="(930,220)" to="(1060,220)"/>
    <wire from="(930,60)" to="(1000,60)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(930,80)" to="(930,130)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(990,100)" to="(990,130)"/>
    <wire from="(990,130)" to="(1010,130)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Ground"/>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OVR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(480,190)" name="FullAdder"/>
    <comp loc="(480,310)" name="FullAdder"/>
    <comp loc="(480,430)" name="FullAdder"/>
    <comp loc="(480,70)" name="FullAdder"/>
    <comp loc="(840,190)" name="FullAdder"/>
    <comp loc="(840,310)" name="FullAdder"/>
    <comp loc="(840,430)" name="FullAdder"/>
    <comp loc="(840,70)" name="FullAdder"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,500)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,270)" to="(560,270)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(280,390)" to="(560,390)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(610,130)" to="(610,450)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(640,150)" to="(920,150)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(640,270)" to="(920,270)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,390)" to="(920,390)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(840,80)" to="(890,80)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(90,210)" to="(90,590)"/>
    <wire from="(90,590)" to="(920,590)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(920,450)" to="(920,590)"/>
    <wire from="(920,90)" to="(920,150)"/>
  </circuit>
  <circuit name="OneOfTwoDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneOfTwoDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(138,34)" name="Text">
      <a name="text" val="OneOfTwoDecoder: Not"/>
    </comp>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(390,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(280,70)" to="(420,70)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(420,70)" to="(420,210)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(460,140)" to="(460,210)"/>
  </circuit>
  <circuit name="TwoBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(490,250)" to="(520,250)"/>
  </circuit>
  <circuit name="Channels">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Channels"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(290,290)" name="DotMatrix">
      <a name="label" val="Monitor_0"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(200,320)" to="(200,570)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,340)" to="(220,570)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,360)" to="(240,570)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,380)" to="(260,570)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,460)" to="(340,570)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,460)" to="(390,570)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,420)" to="(430,570)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,400)" to="(450,570)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(460,390)" to="(460,450)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,380)" to="(470,570)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,360)" to="(490,570)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,340)" to="(510,570)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,320)" to="(530,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(540,310)" to="(540,450)"/>
  </circuit>
</project>
